\relax 
\citation{*}
\bibstyle{IEEE}
\bibdata{mmp}
\bibcite{KeironsPaper}{1}
\bibcite{CIFAR}{2}
\bibcite{MNIST}{3}
\bibcite{TensorFlow}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Platform}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datasets}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MNIST}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CIFAR-10}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {Green} Example of CIFAR-10 images taken from CIFAR website\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Network Structure}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \color  {Green} Example of a common CNN design. See acknowledgements\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Testing Methods}{1}}
